<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_challenge_17225226808770' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='202406-citibike-tripdata_1' inline='true' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202406-citibike-tripdata_1' name='textscan.1xy0jdn1em3ct312r7tts0107gc1'>
            <connection class='textscan' directory='C:/Users/User/Desktop/class_work/citi_bike_challenge' filename='202406-citibike-tripdata_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xy0jdn1em3ct312r7tts0107gc1' name='202406-citibike-tripdata_1.csv' table='[202406-citibike-tripdata_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[202406-citibike-tripdata_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip duration' datatype='integer' name='[Calculation_1293096089880326144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontsize='10'>Top 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]'>
            <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' direction='ASC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' />
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]</column>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <size column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:start_lat:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Day Peak Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Week Day Peak End</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='Weekday' name='[wd:ended_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[wd:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[start_station_id]' derivation='Count' name='[cnt:start_station_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]' direction='DESC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:start_station_id:qk]' />
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:start_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
            <column-instance column='[end_station_id]' derivation='Count' name='[cnt:end_station_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]' direction='DESC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:end_station_id:qk]' />
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:end_station_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Top 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]'>
            <groupfilter expression='ISNULL([end_station_id]) OR (NOT(CONTAINS(LOWER(STR([end_station_id])), LOWER(&apos;null&apos;))))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='null' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' direction='ASC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' />
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]</column>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' />
              <size column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:end_lat:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontsize='10'>Bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' direction='ASC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' />
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <size column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:start_lat:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2b2b2b' fontsize='10'>Bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <_.fcp.ObjectModelTableType.true...column caption='202406-citibike-tripdata_1.csv' datatype='table' name='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' direction='ASC' using='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[__tableau_internal_object_id__].[cnt:202406-citibike-tripdata_1.csv_646F6B2D4C834007A97D51A9B4D240DE:qk]' />
          <slices>
            <column>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' />
              <lod column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:end_lat:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Classic Bike vs Electric Bike Count.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Type Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]</rows>
        <cols>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Ride Type vs Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;classic_bike&quot;</bucket>
              <bucket>&quot;electric_bike&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]</rows>
        <cols>([federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk] / [federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Ride Type vs Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]' />
              <wedge-size column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]' />
              <size column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]' />
              <text column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]' />
              <text column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70642</value>
                <value>&quot;casual&quot;</value>
                <value>&quot;classic_bike&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>295324</value>
                <value>&quot;member&quot;</value>
                <value>&quot;classic_bike&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='36' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154438</value>
                <value>&quot;casual&quot;</value>
                <value>&quot;electric_bike&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:member_casual:qk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</field>
                  <field>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>479596</value>
                <value>&quot;member&quot;</value>
                <value>&quot;electric_bike&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='39' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rider Type Totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202406-citibike-tripdata_1' name='federated.0vz1g2m09b3oa61gcvdsi0jqfhue' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz1g2m09b3oa61gcvdsi0jqfhue'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Journies'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='47842' id='9' name='Sheet 2' w='33538' x='48615' y='-600' />
        <zone h='27938' id='10' name='Sheet 2' pane-specification-id='2' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' type-v2='color' w='19077' x='80000' y='6954' />
        <zone h='46163' id='11' name='Sheet 1' w='32769' x='462' y='600' />
        <zone h='27698' id='12' name='Sheet 1' pane-specification-id='2' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' type-v2='color' w='18615' x='30154' y='5036' />
        <zone h='45564' id='13' name='Sheet 3' w='31077' x='1846' y='51079' />
        <zone h='46763' id='14' name='Sheet 4' w='34923' x='48000' y='50600' />
        <zone h='27818' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:start_station_id:ok]' type-v2='color' w='17077' x='30462' y='55276' />
        <zone h='27818' id='16' name='Sheet 4' pane-specification-id='0' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:end_station_id:ok]' type-v2='color' w='17692' x='81538' y='54197' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak days'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='41395' id='3' name='Sheet 10' w='86462' x='8923' y='5349' />
        <zone h='52907' id='4' name='Sheet 11' w='89846' x='7692' y='43488' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ridetypes'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='36451' id='3' name='Sheet 7' w='68462' x='1692' y='120' />
        <zone h='7674' id='4' name='Sheet 7' pane-specification-id='0' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:rideable_type:nk]' type-v2='color' w='21538' x='76154' y='480' />
        <zone h='54676' id='5' name='Sheet 8' w='99385' x='462' y='44484' />
        <zone h='7674' id='6' name='Sheet 8' pane-specification-id='0' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[none:member_casual:nk]' type-v2='color' w='21538' x='4615' y='63909' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rider Overview' captured-sheet='Total Riders' id='1' />
                  <story-point caption='Rider Types' captured-sheet='Ridetypes' id='2' />
                  <story-point caption='Peak Days' captured-sheet='Peak days' id='3' />
                  <story-point caption='Top 10 and Bottom 10 Stations' captured-sheet='Journies' id='4' />
                  <story-point caption='Citi Bike Analysis' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='67531' id='6' story-point-id='5' type-v2='text' w='93799' x='3051' y='16598'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Citi Bike Analysis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The sample data provided reviews 1,000,000 riders for June 2024. There we two types of riders classified. The were classified as casual or member. Out of the 1,000,000 sample, 225,080 (22.5%) were classified as casual, while the remaining 774,920 (77.5%) were members. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The data also provides the types of bikes used: classic bike or electric bike. This can then be broken down by rider type: casual riders or member riders. The data provided concludes that electric bikes are more popular with both rider types. 36% of the riders use classic bikes while the remaining 64% use electric bike. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>38% of member riders use classic bikes while 62% use electric bikes. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'> 31% of casual riders use classic bikes while 69% use electric bikes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>When looking into peak days of the week for start and end the data concludes that Wednesday and Saturday were the busiest days with Friday and Mondays being the least busy. The graph appears almost identical however, the numbers do vary which suggest there may be other means of transportation being used during these times but cannot be absolute without further researcher and further data provided. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial'>The most popular start station is University Pl &amp; E 14th St. while most popular end station is 12th Ave and W 40th St. It makes sense that the top start and end station would be in similar proximity to each other as people often being and end their trips close to home or near places they frequently visit (i.e. work, errands, etc..) the same can be said with the bottom 10 stations. Perhaps they are in a less populate area of town. However, this would require further research and data not provided in the data given. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Riders'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='17386' id='3' name='Sheet 9' w='36769' x='37077' y='2038' />
        <zone h='75899' id='4' name='Sheet 6' w='85846' x='6615' y='23141' />
        <zone h='6744' id='5' name='Sheet 6' pane-specification-id='0' param='[federated.0vz1g2m09b3oa61gcvdsi0jqfhue].[cnt:ride_id:qk]' type-v2='color' w='21538' x='70462' y='22326' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
